#release configuration
#Thu Jun 27 12:18:34 CEST 2013
project.dev.org.phpmaven\:maven-php-pear=2.0.4-SNAPSHOT
project.dev.org.phpmaven\:php5-web-archetype=2.0.4-SNAPSHOT
completedPhase=scm-commit-release
project.rel.org.phpmaven.build\:archetype-parent=2.0.3
project.dev.org.phpmaven\:maven-httpd-control-win32=2.0.4-SNAPSHOT
project.dev.org.phpmaven\:php5-doctrine-archetype=2.0.4-SNAPSHOT
project.dev.org.phpmaven\:maven-php-core=2.0.4-SNAPSHOT
project.rel.org.phpmaven\:maven-php-project=2.0.3
project.dev.org.phpmaven\:maven-php-jettycgi=2.0.4-SNAPSHOT
project.scm.org.phpmaven.sites\:site.connection=scm\:git\:git\://github.com/neutrico/neutrico-php-maven.git
project.dev.org.phpmaven\:maven-php-statedb=2.0.4-SNAPSHOT
project.rel.org.phpmaven.build\:generic-parent=2.0.3
project.dev.org.phpmaven\:maven-httpd-plugin=2.0.4-SNAPSHOT
project.dev.org.phpmaven.build\:archetype-parent=2.0.4-SNAPSHOT
project.dev.org.phpmaven\:maven-php-exec=2.0.4-SNAPSHOT
project.rel.org.phpmaven\:maven-php-phpunit=2.0.3
project.rel.org.phpmaven\:maven-httpd-control-api=2.0.3
exec.additionalArguments=-P maven-php-include-defaults,RepositoryProxy,profile-php-maven
project.rel.org.phpmaven\:php5-web-archetype=2.0.3
project.rel.org.phpmaven\:php5-zend-archetype=2.0.3
project.rel.org.phpmaven\:maven-php-phar=2.0.3
project.rel.org.phpmaven.sites\:site-archetypes=2.0.3
scm.tag=site-2.0.3
project.dev.org.phpmaven\:maven-php-validate-lint=2.0.4-SNAPSHOT
project.rel.org.phpmaven\:phpmaven-testtool=2.0.3
project.dev.org.phpmaven\:maven-php-project=2.0.4-SNAPSHOT
project.rel.org.phpmaven\:maven-php-jettycgi=2.0.3
project.rel.org.phpmaven\:maven-httpd-plugin=2.0.3
project.dev.org.phpmaven\:maven-php-plugin=2.0.4-SNAPSHOT
project.dev.org.phpmaven\:maven-php-phpunit=2.0.4-SNAPSHOT
project.rel.org.phpmaven\:maven-php-phpdoc=2.0.3
project.dev.org.phpmaven\:phpmaven-testtool=2.0.4-SNAPSHOT
project.dev.org.phpmaven\:php5-lib-archetype=2.0.4-SNAPSHOT
project.rel.org.phpmaven.build\:generic-java-parent=2.0.3
remoteTagging=true
scm.url=scm\:git\:ssh\://git@github.com/neutrico/neutrico-php-maven.git
project.dev.org.phpmaven\:maven-php-dependency=2.0.4-SNAPSHOT
project.rel.org.phpmaven\:maven-php-pear=2.0.3
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.phpmaven\:maven-httpd-control-ix=2.0.3
project.rel.org.phpmaven\:maven-httpd-control-win32=2.0.3
project.rel.org.phpmaven\:php5-doctrine-archetype=2.0.3
project.scm.org.phpmaven.sites\:site.developerConnection=scm\:git\:ssh\://git@github.com/neutrico/neutrico-php-maven.git
project.rel.org.phpmaven\:php5-lib-archetype=2.0.3
project.dev.org.phpmaven\:maven-httpd-control-api=2.0.4-SNAPSHOT
project.rel.org.phpmaven\:maven-php-core=2.0.3
project.dev.org.phpmaven\:maven-php-phar=2.0.4-SNAPSHOT
project.dev.org.phpmaven.sites\:site=2.0.4-SNAPSHOT
project.rel.org.phpmaven\:maven-php-exec=2.0.3
project.dev.org.phpmaven\:maven-httpd-control-ix=2.0.4-SNAPSHOT
project.dev.org.phpmaven.build\:generic-parent=2.0.4-SNAPSHOT
project.dev.org.phpmaven.sites\:site-archetypes=2.0.4-SNAPSHOT
project.rel.org.phpmaven\:maven-php-validate-lint=2.0.3
project.dev.org.phpmaven\:maven-httpd-control-config=2.0.4-SNAPSHOT
project.rel.org.phpmaven.sites\:site=2.0.3
project.rel.org.phpmaven\:maven-httpd-control-config=2.0.3
project.rel.org.phpmaven\:maven-php-plugin=2.0.3
preparationGoals=clean verify
project.dev.org.phpmaven\:maven-php-phpdoc=2.0.4-SNAPSHOT
project.dev.org.phpmaven\:php5-zend-archetype=2.0.4-SNAPSHOT
project.rel.org.phpmaven\:maven-php-statedb=2.0.3
project.scm.org.phpmaven.sites\:site.tag=HEAD
project.dev.org.phpmaven.build\:generic-java-parent=2.0.4-SNAPSHOT
project.rel.org.phpmaven\:maven-php-dependency=2.0.3
