<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <phpmavenTagName>${project.version}</phpmavenTagName>
    </properties>

    <parent>
        <groupId>org.phpmaven.build</groupId>
        <artifactId>generic-java-parent</artifactId>
        <version>2.0.3-SNAPSHOT</version>
        <relativePath>../java-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.phpmaven</groupId>
    <artifactId>maven-php-exec</artifactId>
    <packaging>jar</packaging>

    <name>maven-php-exec:${project.version}</name>

    <description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
        
        Helper module to execute PHP.
    </description>
    
    <url>${phpmavenRootUrl}/${phpmavenTagType}/${phpmavenTagName}/maven-php-exec/</url>
    
    <!-- <distributionManagement> -->
    <!--     <site> -->
    <!--         <id>upload-${phpmavenSitesId}</id> -->
    <!--         <name>${phpmavenSitesName}</name> -->
    <!--         <url>${phpmavenSitesUploadUrl}/${phpmavenTagType}/${phpmavenTagName}/maven-php-exec/</url> -->
    <!--     </site> -->
    <!-- </distributionManagement> -->

	<repositories>
	  <repository>
		<id>internal</id>
		<name>Archiva Managed Internal Repository</name>
		<url>http://localhost:8090/repository/internal/</url>
		<releases>
          <enabled>true</enabled>
		</releases>
		<snapshots>
          <enabled>false</enabled>
		</snapshots>
      </repository>
      <repository>
		<id>snapshots</id>
		<name>Archiva Managed Snapshot Repository</name>
		<url>http://localhost:8090/repository/snapshots/</url>
		<releases>
          <enabled>false</enabled>
		</releases>
		<snapshots>
          <enabled>true</enabled>
		</snapshots>
      </repository>
	</repositories>

	<pluginRepositories>
	  <pluginRepository>
		<id>internal</id>
		<name>Archiva Managed Internal Repository</name>
		<url>http://localhost:8090/repository/internal/</url>
		<releases>
          <enabled>true</enabled>
		</releases>
		<snapshots>
          <enabled>false</enabled>
		</snapshots>
      </pluginRepository>
      <pluginRepository>
		<id>snapshots</id>
		<name>Archiva Managed Snapshot Repository</name>
		<url>http://localhost:8090/repository/snapshots/</url>
		<releases>
          <enabled>false</enabled>
		</releases>
		<snapshots>
          <enabled>true</enabled>
		</snapshots>
      </pluginRepository>
	</pluginRepositories>
    
    
    <dependencies>
    	<!-- maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        
    	<!-- PHP-Maven -->
        <dependency>
        	<groupId>org.phpmaven</groupId>
        	<artifactId>maven-php-core</artifactId>
        	<version>${project.version}</version>
        </dependency>

        <dependency>
        	<groupId>org.phpmaven.phpexec-java</groupId>
        	<artifactId>phpexec-cli</artifactId>
        	<!-- <version>[0.1.9,0.2.0)</version> -->
        	<version>0.1.12</version>
        </dependency>
        
        <dependency>
        	<groupId>org.phpmaven</groupId>
        	<artifactId>phpmaven-testtool</artifactId>
        	<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-remote-resources-plugin</artifactId>
          </plugin>
            <plugin>
                <groupId>org.phpmaven.sites</groupId>
                <artifactId>sitemap-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>1.5.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                            <goal>generate-test-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>

</project>
