<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <phpmavenForkYear>2010</phpmavenForkYear>
        <phpmavenCopyrightYear>2012</phpmavenCopyrightYear>
    </properties>


    <groupId>org.phpmaven.build</groupId>
    <artifactId>generic-java-parent</artifactId>
    <version>2.0.3</version>
    <packaging>pom</packaging>

    <name>java-parent:${project.version}</name>

    <description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
    </description>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                    	<argLine>-Xms400m -Xmx400m</argLine>
                    </configuration>
                </plugin>
                <plugin>
              		<groupId>org.codehaus.mojo</groupId>
              		<artifactId>cobertura-maven-plugin</artifactId>
              		<version>2.5.1</version>
              		<configuration>
		                <instrumentation>
        		            <excludes>
                		    	<exclude>org/phpmaven/**/*Test.class</exclude>
                      		</excludes>
		                </instrumentation>
        		    </configuration>
		            <executions>
        	            <execution>
                            <goals><goal>clean</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                       <show>private</show>
                       <aggregate>false</aggregate>
                    </configuration>
                </plugin>
                
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
	                                <artifactId>maven-remote-resources-plugin</artifactId>
      								<versionRange>
      									[1.2.1,)
      								</versionRange>
      								<goals>
      									<goal>process</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<execute />
      							</action>
      						</pluginExecution>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.codehaus.plexus
      								</groupId>
      								<artifactId>
      									plexus-component-metadata
      								</artifactId>
      								<versionRange>
      									[1.5.5,)
      								</versionRange>
      								<goals>
      									<goal>
      										generate-test-metadata
      									</goal>
      									<goal>
      										generate-metadata
      									</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<execute />
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      		
            </plugins>
        </pluginManagement>
    </build>

</project>
