#release configuration
#Thu Jun 27 07:16:58 CEST 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P maven-php-include-defaults,RepositoryProxy,profile-php-maven
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/neutrico/neutrico-php-maven.git
